# DormSpotAndroid

./: Assignments  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dormspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bell.xml  bg_circle.xml  bg_preview_bubble.xml  bg_received.xml  bg_sent.xml  border_ratingbar.xml  botbar.xml  button_selector.xml  chat.xml  circle_bg.xml  circle_green.xml  circle_mask.xml  ic_verified.xml  imageoverlay.xml  name_button.xml  near.xml  nearp.xml  profile_circle_bg.xml  recent.xml  rectangle_1.xml  review_card_bg.xml  rounded_background.xml  rounded_background2.xml  rounded_button.xml  rounded_button2.xml  rounded_button_10.xml  rounded_card.xml  rounded_container_bg.xml  rounded_dialog_bg.xml  rounded_image.xml  rounded_image_bg.xml  rounded_input_bg.xml  rounded_rating_bg.xml  rounded_rating_bubble.xml  rounded_selected.xml  rounded_selector.xml  rounded_titlebar.xml  rounded_toolbar.xml  rounded_topbar.xml  star_icon.xml  (+5 more)
app/src/main/res/layout/: activity_booking_request.xml  activity_booking_status.xml  activity_chat.xml  activity_chat2.xml  activity_listing.xml  activity_listing2.xml  activity_listing3.xml  activity_listing_add.xml  activity_listing_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_moderator_profile.xml  activity_notifications.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_reports.xml  activity_reviews.xml  activity_sign_up.xml  activity_splash.xml  activity_statistic.xml  activity_user_mode.xml  activity_userprofile.xml  activity_verification_page.xml  activity_verify.xml  activity_welcome.xml  admin_activity_home_listings.xml  admin_activity_home_moderatortab.xml  admin_activity_home_reports.xml  admin_activity_home_reports_viewreport_recent.xml  admin_activity_home_reports_viewreport_status.xml  admin_activity_home_roles.xml  admin_activity_home_spottee.xml  admin_activity_home_spottees.xml  admin_activity_home_verification.xml  booking.xml  card_booking_notification.xml  card_booking_request.xml  card_booking_status.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_bg.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v26/: style.xml
gradle/: libs.versions.toml
(+61 files in other folders)
