// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // Direct version reference (not using libs.*)
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    // If you're using a version catalog, make sure the following is also declared in `libs.versions.toml`
    // Otherwise, remove this line and rely only on buildscript{} above
}
