<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dormspot_bg">

    <!-- Logo Image -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="273dp"
        android:layout_height="166dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/wafflesoft"
        android:text="@string/welcomeMessage"
        android:textColor="@color/mint"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="257dp"
        android:layout_height="284dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/dormspot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/rounded_button_10"
        android:backgroundTint="#F1FFE7"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/getStarted"
        android:textAllCaps="false"
        android:textAppearance="@style/get_started"
        android:fontFamily="@font/neuebold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
