<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF8E5"
    tools:context="com.example.dormspot.MainAcitivitySpottee.notificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top App Bar -->
        <LinearLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/rounded_topbar"
            android:backgroundTint="#EEF8E5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/dorm_spot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="Notifications"
                android:textColor="#3C3969"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/top3lines"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- notif one -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_card"
                    android:backgroundTint="#C0E5D8"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/notificon"
                            android:layout_width="18dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/notificon"
                            android:textColor="#FF4B4B"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_marginEnd="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dormspot_bg"
                            android:text="Righour"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/dormspot_bg"
                            android:text="sent you a chat">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <!-- notif one -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_card"
                    android:backgroundTint="#C0E5D8"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/addfriend"
                            android:layout_width="18dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/addfriend"
                            android:textColor="#FF4B4B"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_marginEnd="1"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dormspot_bg"
                            android:text="Gerry Paul"
                            android:textSize="14sp"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/dormspot_bg"
                            android:text="sent you a friend request"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- notif one -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_card"
                    android:backgroundTint="#C0E5D8"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/textView6"
                            android:layout_width="18dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/housenotif"
                            android:textColor="#FF4B4B"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_marginEnd="1"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dormspot_bg"
                            android:text="Keith"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/dormspot_bg"
                            android:text="Invited you to view thier listing Bakakeng Norte" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/rounded_button2"
                            android:backgroundTint="#476483"
                            android:text="Decline"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button2"
                            android:backgroundTint="#EFFDE5"
                            android:text="Accept"
                            android:textStyle="bold"
                            android:textColor="#466382"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_topbar"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nearp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="32dp"
                android:src="@drawable/chat" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/circle_mask"
                android:backgroundTint="@color/white"
                android:src="@drawable/nav_dorm" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="32dp"
                android:src="@drawable/bell"
                android:tint="@color/logo_outline_blue" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

