<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_bg">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1A1B40"
        android:fontFamily="@font/neuebold" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send booking request?"
        android:textColor="#1A1B40"
        android:textSize="16sp"
        android:fontFamily="@font/neuemedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textColor="#1A1B40"
            android:textStyle="bold"
            android:fontFamily="@font/neuemedium" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Yes"
            android:textColor="#1A1B40"
            android:textStyle="bold"
            android:fontFamily="@font/neuemedium" />
    </LinearLayout>
</LinearLayout>
